## datasource configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/krypto
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/krypto
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# jackson serializing strategy
spring.jackson.property-naming-strategy=SNAKE_CASE

server.servlet.context-path=/krypto/api/v1/

coinmarket.api_key=587565d0-3075-47ac-8b47-baa62836d9a7
coinmarket.base_url=https://pro-api.coinmarketcap.com/v1/cryptocurrency

#logging.level.* = DEBUG