spring.datasource.url=jdbc:postgresql://localhost:5432/krypto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.property-naming-strategy=SNAKE_CASE
server.servlet.context-path=/krypto/api/v1/
